# Spanish translation for simpbot
# Copyright (C) 2016, Ismael Lugo
# This file is distributed under the same license as the simpbot
# --------------------------------------------------------------
# Original Translator: Ismael Lugo <ismaelrlgv@gmail.com>
# Creation Date: 2017-01-08 22:47 (-0400)
# Last revision date: 2017-01-08 23:47 (-0400)
# Last Translator: Darelyn Jimenez <jdarelyn@gmail.com>
# Language: Español (spanish)
# --------------------------------------------------------------

msgid  exception info
msgstr Módulo: {handler.mod_name}, Comando: {handler.name} | {message}

msgid  error info 
msgstr Módulo: {handler.mod_name}, Comando: {handler.name}, {user.mask} ha producido un error. 
