# Spanish translation for simpbot
# Copyright (C) 2016, Ismael Lugo
# This file is distributed under the same license as the simpbot
# --------------------------------------------------------------
# Original Translator: Ismael Lugo <ismaelrlgv@gmail.com>
# Creation Date: 2017-01-08 23:17 (-0400)
# Last revision date: 2017-01-08 23:17 (-0400)
# Last Translator: Darelyn Jimenez <jdarelyn@gmail.com>
# Language: Español (spanish)
# --------------------------------------------------------------

msgid  network duplicated
msgstr Nombre de red duplicado: %s

msgid  bad config
msgstr Configuración de servidor (%s) no cumple con los requisitos necesarios.
