# Spanish translation for simpbot
# Copyright (C) 2016, Ismael Lugo
# This file is distributed under the same license as the simpbot
# --------------------------------------------------------------
# Original Translator: Ismael Lugo <ismaelrlgv@gmail.com>
# Creation Date: 2017-01-08 16:30 (-0400)
# Last revision date: 2017-01-08 16:30 (-0400)
# Last Translator: Darelyn Jimenez <jdarelyn@gmail.com>
# Language: Español (spanish)
# --------------------------------------------------------------

msgid  registration completed
msgstr Registro completado.

msgid  connection successful
msgstr [%z][%d/%m/%Y](%X): Conexión exitosa.
